# cucumberFramewrk

./: README.md
CucumberAutomation/: .classpath  pom.xml  testng.xml
CucumberAutomation/config/: config.properties
CucumberAutomation/output/Run_1549816547520/: report.html
CucumberAutomation/output/Run_1549816967838/: report.html
CucumberAutomation/output/Run_1549817518007/: report.html
CucumberAutomation/output/Run_1549818259705/: report.html
CucumberAutomation/output/Run_1549818513408/: report.html
CucumberAutomation/output/Run_1549818562066/: report.html
CucumberAutomation/output/Run_1549861050054/: report.html
CucumberAutomation/output/Run_1549861879896/: report.html
CucumberAutomation/output/Run_1549862819165/: report.html
CucumberAutomation/src/main/java/com/automation/stepdefination/: HomePageStepsDefination.java
CucumberAutomation/src/main/java/com/qa/pages/: TestCartSummaryPage.java  TestHomePage.java  TestProductDetailPage.java  TestProductPage.java  TestRegisterLoginPage.java  TestRegisterPage.java
CucumberAutomation/src/main/java/com/runner/: AutomationRunner.java
CucumberAutomation/src/main/java/com/util/Base/: TestBase.java  TestCommands.java  TestUtil.java
CucumberAutomation/src/test/java/com/bdd/feature/: Automate.feature
CucumberAutomation/test-output/: emailable-report.html  index.html  report.js  testng-results.xml
CucumberAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
CucumberAutomation/test-output/Suite/: Test - 1.html  Test - 1.xml  testng-failed.xml
CucumberAutomation/test-output/junitreports/: TEST-com.runner.AutomationRunner.xml
CucumberAutomation/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberAutomation/test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
